# news-flink-parent

./: pom.xml
news-backend-api/: pom.xml
news-backend-api/src/main/java/com/honglu/headline/: Application.java  WarApplication.java
news-backend-api/src/main/java/com/honglu/headline/newssource/domain/: User.java
news-backend-api/src/main/java/com/honglu/headline/newssource/dubbo/impl/: NewsSourceServiceImpl.java
news-backend-api/src/main/java/com/honglu/headline/newssource/web/: HelloController.java  UserController.java
news-backend-api/src/main/resources/: application.properties
news-backend-facade/: pom.xml
news-backend-facade/src/main/java/com/honglu/headline/newssource/dubbo/: NewsSourceService.java
news-backend-facade/src/main/java/com/honglu/headline/newssource/entity/: MiniImg.java  NewsColumnResp.java  NewsListReq.java  NewsListResp.java
news-backend-storage/: pom.xml
news-backend-storage/src/main/java/com/honglu/headline/newsstorage/Mapper/: NewsCompleteInfoRowMapper.java
news-backend-storage/src/main/java/com/honglu/headline/newsstorage/config/: DBConfig.java  RedisConfig.java
news-backend-storage/src/main/java/com/honglu/headline/newsstorage/entity/: NewsCompleteInfo.java  RequestParams.java
news-backend-storage/src/main/java/com/honglu/headline/newsstorage/handler/: DaGuangInfoHandler.java  NewsInfoHandler.java
news-backend-storage/src/main/java/com/honglu/headline/newsstorage/utils/: HttpUtil.java  PropertiesUtil.java  RedisUtils.java
news-backend-storage/src/main/resources/: applicationcontext-xxl-job.xml  config.properties
news-backend-storage/src/main/webapp/WEB-INF/: web.xml
news-flink-streaming/: pom.xml
news-flink-streaming/src/main/java/: Test.java
news-flink-streaming/src/main/java/com/xiaoniu/news/: OSSUtil.java  PropertiesUtil.java  UUIDUtils.java
news-flink-streaming/src/main/java/com/xiaoniu/news/rabbitmq/: DefaultPageTemplate.java  DefaultTemplateMatcherSpecification.java  FreeMarkerUtils.java  HtmlProcessFunction.java  MemSink.java  NewsHtmlDetail.java  NewsHtmlDetailSchema.java  NewsInfoCollector.java  PageTemplate.java  PageTemplateEnum.java  TemplateMatcherSpecification.java
news-flink-streaming/src/main/java/com/xiaoniu/news/uploadoos/: UploadOOSFile.java
news-flink-streaming/src/main/java/com/xiaoniu/news/uploadoos/uploadoosImpl/: UploadOOSFileImpl.java
news-flink-streaming/src/main/java/com/xiaoniu/news/wordcount/: WordCount.java
news-flink-streaming/src/main/java/com/xiaoniu/news/wordcount/util/: WordCountData.java
news-flink-streaming/src/main/resources/: application.properties
news-flink-streaming/src/main/resources/template/: default_news_template.ftl
news-flink-streaming/src/test/resources/: news_flatsample_simplenews.json  news_sample_simplenews.json
