#rabbitmq.virtualhost=/
#rabbitmq.host=192.168.87.212
#rabbitmq.port=5672
#rabbitmq.user=admin
#rabbitmq.pwd=admin
#rabbitmq.queue=foo

######################################
# RabbitMQ  configuation
######################################
rabbitmq.virtualhost=/backend-host
rabbitmq.host=192.168.87.129
rabbitmq.port=5672
rabbitmq.user=backend
rabbitmq.pwd=backend
rabbitmq.queue=newsInfo_queue
rabbitmq.queue.callback=newsInfo_callback_queue

######################################
# Aliyun OSS configuation
######################################
aliyun.accessKeyId=LTAIWVBu27n5Vw0d
aliyun.accessKeySecret=18i7N4uSuLMlICX3Lk7r98uVOWPz4b
aliyun.bucketName=spider--test-oss
aliyun.directoryPath=news-source-oss/news/
aliyun.endPoint=http://oss-cn-shanghai.aliyuncs.com


