############ dubbo ###########
spring.dubbo.application.name=newsSourseProvider
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20991
spring.dubbo.provider.timeout=5000
spring.dubbo.scan=com.honglu.headline.newssource.dubbo